{
    "crons": [
        {
            "path": "/api/auto-release-escrow",
            "schedule": "0 0 * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "/api/index?endpoint=sitemap"
        },
        {
            "source": "/api/:endpoint*",
            "destination": "/api/index?endpoint=:endpoint"
        },
        {
            "source": "/product/:id",
            "destination": "/api/index?endpoint=seo-proxy&id=$id"
        },
        {
            "source": "/shop/:slug",
            "destination": "/api/index?endpoint=seo-proxy&slug=$slug"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}